Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar spring-boot-starter-freemarker-2
 .1.3.RELEASE.jar spring-core-5.1.5.RELEASE.jar shiro-event-1.4.0.jar 
 jackson-annotations-2.9.0.jar spring-boot-starter-websocket-2.1.3.REL
 EASE.jar spring-expression-5.1.5.RELEASE.jar springfox-spi-2.9.2.jar 
 httpcore-4.4.11.jar druid-spring-boot-starter-1.1.17.jar jettison-1.1
 .jar mybatis-plus-core-3.1.2.jar LatencyUtils-2.0.3.jar springfox-swa
 gger-common-2.9.2.jar swagger-annotations-1.5.22.jar javax.persistenc
 e-api-2.2.jar jackson-databind-2.9.8.jar commons-collections-3.2.2.ja
 r commons-io-2.4.jar shiro-cache-1.4.0.jar codegenerate-1.0.8.jar shi
 ro-redis-3.1.0.jar poi-3.9.jar spring-data-commons-2.1.5.RELEASE.jar 
 spring-boot-starter-aop-2.1.3.RELEASE.jar shiro-crypto-core-1.4.0.jar
  mybatis-plus-3.1.2.jar httpclient-4.5.3.jar commons-fileupload-1.3.3
 .jar antlr-2.7.7.jar netty-common-4.1.33.Final.jar spring-websocket-5
 .1.5.RELEASE.jar autopoi-web-1.0.4.jar spring-data-redis-2.1.5.RELEAS
 E.jar validation-api-2.0.1.Final.jar reactive-streams-1.0.2.jar hiber
 nate-validator-6.0.14.Final.jar mybatis-spring-2.0.1.jar spring-jdbc-
 5.1.5.RELEASE.jar shiro-spring-1.4.0.jar spring-boot-starter-actuator
 -2.1.3.RELEASE.jar HikariCP-3.2.0.jar aliyun-java-sdk-ram-3.0.0.jar r
 eactor-core-3.2.6.RELEASE.jar aliyun-java-sdk-core-3.2.3.jar spring-w
 eb-5.1.5.RELEASE.jar hibernate-re-5.2.13.jar poi-ooxml-schemas-3.9.ja
 r spring-context-5.1.5.RELEASE.jar spring-boot-starter-data-redis-2.1
 .3.RELEASE.jar springfox-swagger2-2.9.2.jar shiro-core-1.4.0.jar jbos
 s-logging-3.3.2.Final.jar javassist-3.23.1-GA.jar javax.annotation-ap
 i-1.3.2.jar spring-jcl-5.1.5.RELEASE.jar jackson-module-parameter-nam
 es-2.9.8.jar logback-core-1.2.3.jar commons-io-2.6.jar jdom-1.1.jar j
 ackson-datatype-jsr310-2.9.8.jar mybatis-plus-boot-starter-3.1.2.jar 
 mybatis-plus-extension-3.1.2.jar autopoi-1.0.4.jar aliyun-java-sdk-st
 s-3.0.0.jar spring-boot-actuator-2.1.3.RELEASE.jar HdrHistogram-2.1.9
 .jar tomcat-embed-websocket-9.0.31.jar commons-lang-2.6.jar spring-co
 ntext-support-5.1.5.RELEASE.jar mapstruct-1.2.0.Final.jar spring-boot
 -starter-2.1.3.RELEASE.jar xml-apis-1.4.01.jar lombok-1.18.6.jar spri
 ng-beans-5.1.5.RELEASE.jar tomcat-embed-el-9.0.31.jar javax.activatio
 n-api-1.2.0.jar dynamic-datasource-spring-boot-starter-2.5.4.jar hibe
 rnate-core-5.3.7.Final.jar netty-resolver-4.1.33.Final.jar lettuce-co
 re-5.1.4.RELEASE.jar aliyun-sdk-oss-3.6.0.jar spring-tx-5.1.5.RELEASE
 .jar spring-boot-starter-json-2.1.3.RELEASE.jar jandex-2.0.5.Final.ja
 r tomcat-embed-core-9.0.31.jar mybatis-plus-annotation-3.1.2.jar shir
 o-crypto-hash-1.4.0.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-s
 tarter-web-2.1.3.RELEASE.jar shiro-config-ogdl-1.4.0.jar dom4j-2.1.1.
 jar commons-lang3-3.8.1.jar mchange-commons-java-0.2.11.jar jackson-c
 ore-2.9.8.jar spring-boot-2.1.3.RELEASE.jar log4j-api-2.11.2.jar shir
 o-web-1.4.0.jar springfox-swagger-ui-2.9.2.jar quartz-2.3.0.jar sprin
 gfox-spring-web-2.9.2.jar spring-boot-starter-logging-2.1.3.RELEASE.j
 ar aliyun-java-sdk-dysmsapi-1.0.0.jar antlr4-runtime-4.7.jar shiro-cr
 ypto-cipher-1.4.0.jar xercesImpl-2.9.1.jar spring-boot-autoconfigure-
 2.1.3.RELEASE.jar jsqlparser-1.2.jar sqljdbc4-4.0.jar Saxon-HE-9.8.0-
 4.jar xmlbeans-2.3.0.jar dom4j-1.6.1.jar slf4j-api-1.7.25.jar commons
 -logging-1.2.jar fastjson-1.2.60.jar mybatis-3.5.1.jar tomcat-juli-9.
 0.31.jar commons-codec-1.11.jar jul-to-slf4j-1.7.25.jar springfox-bea
 n-validators-2.9.2.jar aspectjweaver-1.9.2.jar checkstyle-8.3.jar swa
 gger-models-1.5.22.jar swagger-bootstrap-ui-1.9.3.jar postgresql-42.2
 .6.jar shiro-lang-1.4.0.jar netty-buffer-4.1.33.Final.jar spring-oxm-
 5.1.5.RELEASE.jar stax-api-1.0.1.jar javax.mail-1.6.2.jar commons-poo
 l2-2.6.1.jar ojdbc6-11.2.0.3.jar log4j-to-slf4j-2.11.2.jar springfox-
 schema-2.9.2.jar spring-data-keyvalue-2.1.5.RELEASE.jar hutool-all-4.
 5.11.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar netty-transport
 -4.1.33.Final.jar activation-1.1.jar hibernate-commons-annotations-5.
 0.4.Final.jar shiro-spring-boot-starter-1.4.0.jar micrometer-core-1.1
 .3.jar spring-plugin-metadata-1.2.0.RELEASE.jar guava-20.0.jar java-j
 wt-3.7.0.jar jedis-2.9.1.jar spring-aop-5.1.5.RELEASE.jar freemarker-
 2.3.28.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar snakeyaml-1.23.
 jar netty-handler-4.1.33.Final.jar shiro-config-core-1.4.0.jar poi-sc
 ratchpad-3.9.jar netty-codec-4.1.33.Final.jar spring-boot-actuator-au
 toconfigure-2.1.3.RELEASE.jar springfox-core-2.9.2.jar mysql-connecto
 r-java-5.1.47.jar spring-boot-starter-mail-2.1.3.RELEASE.jar spring-b
 oot-starter-quartz-2.1.3.RELEASE.jar spring-plugin-core-1.2.0.RELEASE
 .jar commons-cli-1.4.jar poi-ooxml-3.9.jar spring-webmvc-5.1.5.RELEAS
 E.jar commons-beanutils-1.9.3.jar byte-buddy-1.9.10.jar spring-messag
 ing-5.1.5.RELEASE.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar 
 druid-1.1.17.jar aliyun-java-sdk-ecs-4.2.0.jar classmate-1.4.0.jar
Main-Class: org.jeecg.JeecgApplication

